<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image gallery</title>
    <!-- BasicLightBox CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"
    />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <!-- Add gallery items to this list -->
    <ul class="gallery"></ul>

    <!-- BasicLightBox Script -->
    <script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"></script>

    <script src="js/01-gallery.js" type="module"></script>
  </body>
</html>
